# kafka's servers ip:port  21005  sals port: 21007
bootstrap.servers=xxxx;xx
# kafka's topic
source.topic=xxxx
target1.topic=xxxx
target2.topic=xxxx
# 配置kafka走的安全协议  默认是PLAINTEXT
security.protocol=SASL_PLAINTEXT
# kerberos
sasl.kerberos.service.name=kafka
#consumer group
group1.id=xxxx
#consumer group
group2.id=xxxx